{
  "name": "covalt-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "daisyui": "^5.0.50",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "remark-code-import": "^1.2.0"
  }
}
